# eCommerce

./: pom.xml
src/main/java/com/example/web1/: HomePageController.java  Item.java  ItemRepository.java  ItemService.java  LoginController.java  LoginService.java  ServletInitializer.java  Transaction.java  TransactionRepository.java  TransactionService.java  TransactionType.java  User.java  UserRepository.java  UserService.java  Web1Application.java
src/main/resources/: application.properties
src/main/resources/static/: store.html
src/main/webapp/: adduser.jsp  buyitems.jsp  deposit.jsp  editUser.jsp  home.jsp  login.jsp  store.html.jsp  store1.jsp
src/test/java/com/example/web1/: Web1ApplicationTests.java
